<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
	<title>Encrypt Text</title>
	<link rel="stylesheet" href="./styles/cryptpage.css">
	<script src="./scripts/loadGibberish-libsodium.js"></script>
	<script src="./scripts/cryptpage.js"></script>
	
</head>

<body onload="_form.reset();">
	<form method="POST" enctype="multipart/form-data" name="_form">
		<div id="_bmoverlay">
			<span class="_span">Password:</span>
			<br>
			<input id="_pass1" type="password" class="_txtarea1 _txtareabdr" rows="1" />
			<br>
			<span class="_span">Re-enter Password:</span>
			<br>
			<input id="_pass2" type="password" class="_txtarea1 _txtareabdr" rows="1" />
			<br>
			<br>
			<span class="_span">Text:</span>
			<br>
			<textarea id="_txtarea" class="_txtarea2 _txtareabdr" rows="10"></textarea>
			<br>
			<div id="_btncontent">
				<div id="_open" class="_btn _ibtn" onclick="_gib.openFile()">Open File</div>
				<div id="_save" class="_btn _ibtn" onclick="_gib.saveFile()">Save File</div>
				<button id="_encrypt" class="_btn _ibtn" type="button" onclick="_gib.encryptText()">Encrypt</button>
				<button id="_decrypt" class="_btn _ibtn" type="button" onclick="_gib.decryptText()">Decrypt</button>
				<div id="_cpydiv">
					<label id="_cpylbl"></label>
				</div>
			</div>
			<br>
		</div>
		<input id="_hiddenFile" type="file" />
	</form>
</body>

</html>