<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
	<title>Text Encrypter</title>
	<link rel="stylesheet" href="styles/cryptpage2.css">
	<script src="scripts/jquery.js"></script>
	<script src="scripts/loadGibberish-libsodium.js"></script>
	<script src="scripts/cryptpage2.js"></script>
</head>

<body onload="_form.reset();">
	<div id="container">
		<form id="_form" action='' method='POST'>
			<label>
				<span class="_pass"> Password:</span>
				<input id="_pass1" type='password' name='Password' />
			</label>
			<label>
				<span class="_pass"> Re-type Password:</span>
				<input id="_pass2" type='password' name='Password' />
			</label>
			<br>
			<label>
				<span class="_text"> Text:</span>
				<textarea id="_txtarea" type='textarea' class="_txtarea2" rows="25"></textarea>
			</label>
			<div id="_btncontent" class='submit'>
				<div id="_open" class="_btn _ibtn" onclick="_gib.openFile()">Open File</div>
				<div id="_save" class="_btn _ibtn" onclick="_gib.saveFile()">Save File</div>
				<div id="_encrypt" class="_btn _ibtn" onclick="_gib.encryptText()">Encrypt</div>
				<div id="_decrypt" class="_btn _ibtn" onclick="_gib.decryptText()">Decrypt</div>
				<div id="_cpydiv">
					<label id="_cpylbl"></label>
				</div>
			</div>
		</form>
		<input id="_hiddenFile" type="file" />
	</div>
</body>

</html>