<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
	<title>Text Encrypter</title>
	<link rel="stylesheet" href="styles/cryptpage3.css">
	<script src="scripts/loadGibberish-libsodium.js"></script>
	<script src="scripts/cryptpage3.js"></script>
</head>

<body onload="_form.reset();">
	<div id="container">
		<form id="_form" action='' method='POST'>
			<label>
				<span class="_lock"><span class="_pass"> Password:</span></span>
				<input id="_pass1" type='password' name='Password' />
			</label>
			<label>
				<span class="_lock"><span class="_pass"> Re-type Password:</span></span>
				<input id="_pass2" type='password' name='Password' />
			</label>
			<br>
			<label>
				<span><span class="_text"> Text:</span></span>
				<textarea id="_txtarea" type='textarea' class="_txtarea2"></textarea>
			</label>
			<br>
			<div>
				<details>
					<summary>Details</summary>
					<br>
					<label>
						<span class="_span"> Nonce:</span>
						<input id="nonce" type="text" />
					</label>
					<label for="">
						<span class="_span"> Salt:</span>
						<input id="salt" type="text" />
					</label>
					<label for="">
						<span class="_span"> Key length:</span>
						<input id="keylen" type="text" />
					</label>
					<label for="">
						<span class="_span"> ScriptM:</span>
						<input id="scryptM" type="text" />
					</label>
					<label for="">
						<span class="_span"> ScriptO:</span>
						<input id="scryptO" type="text" />
					</label>
					<label for="">
						<span class="_span"> CipherText:</span>
						<input id="cipherText" type="text" />
					</label>
				</details>
				<div id="_btncontent" class='submit'>
					<div id="_open" class="_btn _ibtn" onclick="_gib.openFile()"></div>
					<div id="_save" class="_btn _ibtn" onclick="_gib.saveFile()"></div>
					<div id="_encrypt" class="_btn _ibtn" onclick="_gib.encryptText()"></div>
					<div id="_decrypt" class="_btn _ibtn" onclick="_gib.decryptText()"></div>
					<div id="_cpydiv">
						<label id="_cpylbl"></label>
					</div>
				</div>
			</div>
		</form>
		<input id="_hiddenFile" type="file" />
	</div>
</body>

</html>