<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Secure Password Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- content security policy -->
	<!-- <meta http-equiv='Content-Security-Policy' content="default-src 'self'; script-src https://privacytoolsio.github.io http://privacytoolsio.github.io; style-src 'self'"> -->
	<!-- referrer policy -->
	<meta http-equiv="Referrer-Policy" content="no-referrer">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: auto;
			max-width: 600px;
		}
		.form-container {
			background-color: #F8F8F8;
			border: 1px #F0F0F0 solid;
			padding: 10px;
			margin-bottom: 20px;
		}
		.unsupported-browser-alert {
			display: none;
		}
		label {
			margin-left: 20px;
		}
		details {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Secure Password Generator</h1>
		<noscript>
			<div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> <strong>Hold on.</strong> It looks like you have disabled JavaScript. Unfortunately, this tool will not work until you enable it.</div>
		</noscript>
		<div class="alert alert-danger unsupported-browser-alert" id="unsupported-browser-alert">
			<p>
				<span class="glyphicon glyphicon-warning-sign"></span> <strong>Hold on.</strong> It looks like you are using an <em>unsupported browser</em> (probably Internet Explorer...) Unfortunately, this tool will not work until you upgrade your browser. Sorry
				for any inconvenience caused.
			</p>
		</div>
		<div class="alert alert-info" role="alert">
			<p>Use this online tool to generate a strong and random password. The available characters in each set are user friendly - there are no ambiguous characters such as i, l, 1, o, 0, etc. Password generation is done on the client-side meaning no one has
				access to the passwords you generate here. </p>
		</div>
		<div class="form-container clearfix ">
			<div class="form-group">
				<label>Secure Password:</label>
				<div class="input-group">
					<input type="text" class="form-control" id="password-input" onclick="this.focus();this.select()" readonly>
					<span class="input-group-btn">
						<button class="btn btn-default" id="generate-password-button" type="button">
							<span class="glyphicon glyphicon-refresh"></span> Generate Another
					</button>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label>Password Length:</label>
				<select id="password-length" class="form-control">
        			</select>
			</div>
			<details>
				<summary>Advanced Options</summary>
				<div id="advancedOptions">
					<br>
					<label>
						<input type="checkbox" id="include-uppercase-chars-checkbox" checked> Upper-case
					</label>
					<label>
						<input type="checkbox" id="include-lowercase-chars-checkbox" checked> Lower-case
					</label>
					<label>
						<input type="checkbox" id="include-numbers-checkbox" checked> Numbers
					</label>
					<label>
						<input type="checkbox" id="include-special-chars-checkbox" checked> Special
					</label>
				</div>
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</details>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			for (var i = 6; i < 101; i++) {
				if (i === 32) {
					var newoption = $('<option value="' + i + '" selected>' + i + '</option>');
				}
				else {
					var newoption = $('<option value="' + i + '">' + i + '</option>');
				}
				$('select').append(newoption);
			}
		});
		var passwordGenerator = (function () {
			var generateRandomNum = function (max) {
				var crypto = window.crypto || window.msCrypto;
				if (!crypto) {
					throw new Error('Unsupported browser.');
				}
				// http://stackoverflow.com/a/18230432
				var array = new Uint8Array(1);
				crypto.getRandomValues(array);
				var range = max + 1;
				var max_range = 256;
				if (array[0] >= Math.floor(max_range / range) * range)
					return generateRandomNum(max);
				return (array[0] % range);
			};
			var generatePassword = function (options) {
				var uppercase = "ABCDEFGHJKMNPQRSTUVWXYZ";
				var lowercase = "abcdefghjkmnpqrstuvwxyz";
				var numbers = "1234567890";
				//var special = "!\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
				var special = "!@#$%&*?";
				var candidates = '';
				if (options.includeUppercaseChars) {
					candidates += uppercase;
				}
				if (options.includeLowercaseChars) {
					candidates += lowercase;
				}
				if (options.includeNumbers) {
					candidates += numbers;
				}
				if (options.includeSpecialChars) {
					candidates += special;
				}
				var password = "";
				for (var i = 0; i < options.passwordLength; i++) {
					var randomNum = generateRandomNum(candidates.length);
					password += candidates.substring(randomNum, randomNum + 1);
				}
				return password;
			};
			return {
				generatePassword: generatePassword
			};
		})();
		(function () {
			'use strict';
			function getOptions() {
				return {
					passwordLength: $("#password-length").val(),
					includeUppercaseChars: $("#include-uppercase-chars-checkbox").is(":checked"),
					includeLowercaseChars: $("#include-lowercase-chars-checkbox").is(":checked"),
					includeNumbers: $("#include-numbers-checkbox").is(":checked"),
					includeSpecialChars: $("#include-special-chars-checkbox").is(":checked"),
				};
			}
			function outputGeneratedPassword() {
				var password;
				try {
					password = passwordGenerator.generatePassword(getOptions());
				} catch (error) {
					$("#unsupported-browser-alert").show();
					return;
				}
				if (password === '') {
					alert("Whoops. You unselected all the options. I don't know what characters you want. Click on the button entitled \"Advanced Options\" and enable some options then try again. Nice one");
					return;
				}
				$("#password-input").val(password);
			}
			$(function () {
				outputGeneratedPassword();
				$("#generate-password-button").click(outputGeneratedPassword);
			});
		})();
	</script>
</body>
</html>